"""
使用ReAct模式，实现深度思考planning，并进行多轮MCP工具调用，最终给出回答。
1.Reasoning阶段，根据用户问题、历史会话、当前获取到的信息进行自主思考判断
  - 制定Plan,Plan可调用多个工具，并有是否完成的标记字段
  - 如果信息充分，知识足够回答用户的问题,跳转答案生成阶段
2.Action阶段，调用MCP工具，获取信息
3.Observation阶段(每次Action后都需要进行观察)
  - 根据Action的执行结果，更新plan的完成情况
  - 根据Action的执行结果，更改未执行的plan，调整action的调用或入参以优化行动
  - 所有plan完成，对获取到的信息进行摘要(提取与问题相关的关键信息500-1000)，并反回到Reasoning阶段
4.答案生成阶段，根据用户问题、历史会话、当前获取到的信息，生成最终答案，并返回给用户
"""